<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="720.0" prefWidth="830.0" style="-fx-background-color: linear-gradient(to bottom, beige, #C4AE78);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Asmat.EnfantController">
   <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
      <children>
         <ImageView fitHeight="165.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/title.png" />
            </image>
         </ImageView>
      
          <!-- CONTENU PRINCIPAL -->
          <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="448.0" prefWidth="579.0" spacing="30">
      
              <!-- TITRE -->
              <Label fx:id="titleEnfant" style="-fx-font-size: 36px; -fx-font-weight: bold; -fx-text-fill: #2c2c2c;" text="Fiches de présence de ">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
      
              <!-- BOUTONS PRINCIPAUX -->
              <VBox alignment="CENTER" prefHeight="97.0" prefWidth="830.0" spacing="20">
      
                  <HBox alignment="CENTER" spacing="20">
                      <Button fx:id="AjouterButton" prefHeight="35.0" prefWidth="327.0" style="-fx-background-radius: 20;                                -fx-font-size: 16;                                -fx-font-weight: bold;                                -fx-background-color: #6fa8dc;                                -fx-text-fill: white;" text="Ajouter/Modifer une Fiche de présence" />
                  </HBox>
      
                  <Button fx:id="DossierButton" prefWidth="340" style="-fx-background-radius: 20;                            -fx-font-size: 16;                            -fx-font-weight: bold;                            -fx-background-color: #38761d;                            -fx-text-fill: white;" text="Voir dossier" />
               <Button fx:id="ModiferConfigButton" prefHeight="35.0" prefWidth="226.0" style="-fx-background-radius: 20; -fx-font-size: 16; -fx-font-weight: bold; -fx-background-color: red; -fx-text-fill: white;" text="Modifier Configuration" />
              </VBox>
            <VBox prefHeight="58.0" prefWidth="668.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="18.0" prefWidth="697.0" spacing="50.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="        6h14 :" wrappingWidth="213.13671875">
                           <font>
                              <Font name="Corbel Bold Italic" size="21.0" />
                           </font>
                        </Text>
                        <Text layoutX="378.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="plus de 6h14 :" wrappingWidth="153.13671875">
                           <font>
                              <Font name="Corbel Bold Italic" size="21.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="807.0" spacing="50.0">
                     <children>
                        <TextField fx:id="Entretienmoins" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="199.0" promptText="Bareme Entretien" />
                        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="238.0">
                           <children>
                              <TextField fx:id="Entretienplus" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="207.0" promptText="Bareme Entretien" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/heure" wrappingWidth="38.13671875">
                                 <font>
                                    <Font name="Corbel Bold Italic" size="13.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
          </VBox>
      </children>
   </VBox>

    <!-- OVERLAY AJOUT (caché par défaut) -->
    <VBox fx:id="AjoutForm" alignment="CENTER" maxHeight="638.0" maxWidth="453.0" prefHeight="638.0" prefWidth="453.0" spacing="15" style="-fx-background-color: white;                  -fx-padding: 30;                  -fx-background-radius: 20;                  -fx-border-radius: 20;                  -fx-border-color: #999;                  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 15, 0, 0, 5);" visible="false">

        <Label style="-fx-font-size: 22; -fx-font-weight: bold;" text="Fiches de Presence" />
      <TextField fx:id="AnneeFiche" alignment="CENTER" prefHeight="25.0" prefWidth="221.0" promptText="Année" style="-fx-background-radius: 10; -fx-border-radius: 10;" />

        <ComboBox fx:id="Moisfiche" promptText="Mois">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Janvier" />
                    <String fx:value="Février" />
                    <String fx:value="Mars" />
                    <String fx:value="Avril" />
                    <String fx:value="Mai" />
                    <String fx:value="Juin" />
                    <String fx:value="Juillet" />
                    <String fx:value="Août" />
                    <String fx:value="Septembre" />
                    <String fx:value="Octobre" />
                    <String fx:value="Novembre" />
                    <String fx:value="Décembre" />
                </FXCollections>
            </items>
        </ComboBox>
      <ScrollPane fx:id="ScrollDay" maxHeight="228.0" maxWidth="400.0" prefHeight="228.0" prefWidth="393.0">
         <content>
            <VBox fx:id="Daysvbox" alignment="TOP_CENTER" prefHeight="228.0" prefWidth="392.0" spacing="10.0" />
         </content></ScrollPane>
      <TitledPane animated="false" prefHeight="23.0" prefWidth="389.0" text="Récapitulatif">
         <content>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="334.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="102.0" prefWidth="321.0">
                     <children>
                        <Text fx:id="Nbrdejoursactivites" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de jours d'activités :" wrappingWidth="356.13671875" />
                        <Text fx:id="Heures" strokeType="OUTSIDE" strokeWidth="0.0" text="Heures (Réel) : " wrappingWidth="358.13671875" />
                        <Text fx:id="Repas" layoutX="12.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REPAS : " wrappingWidth="360.13671875" />
                        <Text fx:id="IndemniteEntretien" layoutX="12.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indemnités d'entretien : " wrappingWidth="358.13671875" />
                        <Text fx:id="Ajustement" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajustement : " wrappingWidth="357.13671875" />
                        <Text fx:id="SalaireNet" strokeType="OUTSIDE" strokeWidth="0.0" text="Salaire Net : " wrappingWidth="358.13671875" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TitledPane>
      <Button fx:id="Affichage" prefHeight="28.0" prefWidth="125.0" style="-fx-background-color: blue; -fx-text-fill: white;" text="Afficher">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>

        <HBox alignment="TOP_CENTER" spacing="15">
            <Button fx:id="ValiderButton" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: #6aa84f; -fx-text-fill: white;" text="OK" />
         <Button fx:id="ExporterPDF" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: red; -fx-text-fill: white;" text="Enregistrer en PDF" />
        </HBox>
    </VBox>
   <VBox fx:id="Ajoutjour" alignment="CENTER" layoutX="225.0" layoutY="120.0" maxHeight="500.0" maxWidth="400.0" spacing="15" style="-fx-background-color: white;                  -fx-padding: 30;                  -fx-background-radius: 20;                  -fx-border-radius: 20;                  -fx-border-color: #999;                  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 15, 0, 0, 5);" visible="false">
      <children>
         <Label style="-fx-font-size: 22; -fx-font-weight: bold;" text="Fiche de Presence" />
         <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <children>
               <TextField fx:id="Heurearrive" promptText="Heure d'arrivée" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
               <TextField fx:id="heuredepart" promptText="Heure de Départ" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
               <TextField fx:id="IndRepas" layoutX="10.0" layoutY="10.0" promptText="Ind Repas" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
               <TextField fx:id="IndEntretien" layoutX="10.0" layoutY="10.0" promptText="Ind Entretien" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
               <TextField fx:id="TextAjustement" layoutX="10.0" layoutY="130.0" promptText="Ajustement" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
               <TextField fx:id="Commentaire" layoutX="10.0" layoutY="110.0" promptText="Commentaire" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
            </children></VBox>
         <HBox alignment="TOP_CENTER" spacing="15">
            <children>
               <Button fx:id="ValiderButtonDay" style="-fx-background-color: #6aa84f; -fx-text-fill: white;" text="Valider" />
               <Button fx:id="CancelButtonDay" style="-fx-background-color: #cc0000; -fx-text-fill: white;" text="Annuler" />
            </children>
         </HBox>
      </children>
   </VBox>
   <VBox fx:id="config" alignment="CENTER" prefWidth="700" style="-fx-background-color: rgba(0,0,0,0.35);" visible="false">
      <children>
         <VBox fx:id="form1" alignment="CENTER" maxWidth="600" prefHeight="695.0" prefWidth="593.0" spacing="15" style="-fx-background-color: white;                      -fx-background-radius: 20;                      -fx-effect: dropshadow(two-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 5);">
            <padding>
               <Insets bottom="30" left="30" right="30" top="30" />
            </padding>
            <children>
               <Text style="-fx-font-size: 22;                          -fx-font-weight: bold;                          -fx-fill: #333;" text="Modifier Configuration" />
               <TextField fx:id="nomchamp" promptText="Nom" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
               <TextField fx:id="prenomchamp" promptText="Prénom" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
               <TextField fx:id="lieuvie" promptText="Lieu de vie" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
               <HBox alignment="CENTER" spacing="50">
                  <children>
                     <RadioButton fx:id="Filletoggle" style="-fx-font-weight: bold;" text="Fille" textFill="#ff0062" />
                     <RadioButton fx:id="Garcontoggle" style="-fx-font-weight: bold;" text="Garçon" textFill="#5600ff" />
                  </children>
               </HBox>
               <HBox fx:id="RepasBox" alignment="CENTER" spacing="50">
                  <children>
                     <DatePicker fx:id="datenaiss" promptText="Date de naissance" />
                     <CheckBox fx:id="repas" text="Repas" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" spacing="170">
                  <children>
                     <Text text="Père">
                        <font>
                           <Font name="Comic Sans MS" size="17" />
                        </font>
                     </Text>
                     <Text text="Mère">
                        <font>
                           <Font name="Comic Sans MS" size="17" />
                        </font>
                     </Text>
                  </children>
               </HBox>
               <HBox alignment="CENTER" spacing="50">
                  <children>
                     <TextField fx:id="perechamp" promptText="Nom et prénom du père" />
                     <TextField fx:id="merechamp" promptText="Nom et prénom de la mère" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" spacing="50">
                  <children>
                     <TextField fx:id="adrpere" promptText="Adresse père" />
                     <TextField fx:id="adrmere" promptText="Adresse mère" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" spacing="50">
                  <children>
                     <TextField fx:id="telpere" promptText="Téléphone père" />
                     <TextField fx:id="telmere" promptText="Téléphone mère" />
                  </children>
               </HBox>
               <Text text="Parent référent">
                  <font>
                     <Font name="Comic Sans MS" size="17" />
                  </font>
               </Text>
               <HBox alignment="CENTER" spacing="50">
                  <children>
                     <RadioButton fx:id="rbReferentMere" text="Maman" />
                     <RadioButton fx:id="rbReferentPere" text="Papa" />
                  </children>
               </HBox>
               <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="49.0" prefWidth="537.0" spacing="40.0">
                  <children>
                     <TextField fx:id="Nemployeur" promptText="N employeur" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                     <TextField fx:id="Semaines" layoutX="300.0" layoutY="10.0" promptText="Semaines" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                  </children>
               </HBox>
               <HBox alignment="TOP_CENTER" layoutX="40.0" layoutY="507.0" maxHeight="1.7976931348623157E308" prefHeight="49.0" prefWidth="537.0" spacing="40.0">
                  <children>
                     <TextField fx:id="NbHSemaine" promptText="Nombres d'H Semaine" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                     <TextField fx:id="Mensualisation" layoutX="300.0" layoutY="10.0" promptText="Mensualisation" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                  </children>
               </HBox>
               <HBox alignment="TOP_CENTER" layoutX="40.0" layoutY="547.0" maxHeight="1.7976931348623157E308" prefHeight="49.0" prefWidth="537.0" spacing="40.0">
                  <children>
                     <TextField fx:id="Tauxhoraire" promptText="Taux horaire" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                     <TextField fx:id="Majoration" layoutX="300.0" layoutY="10.0" promptText="Majoration" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                     <TextField fx:id="MajorationFevrier" layoutX="300.0" layoutY="10.0" promptText="Majoration Fevrier" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="17.0" prefWidth="516.0" spacing="10.0">
                  <children>
                     <DatePicker fx:id="DateEmbauche" promptText="Date d'embauche" />
                     <ComboBox fx:id="DureeContrat" prefHeight="25.0" prefWidth="134.0" promptText="Durée du contrat">
                        <items>
                           <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Partielle" />
                              <String fx:value="Indeterminé" />
                              <String fx:value="Occasionnel" />
                           </FXCollections>
                        </items>
                     </ComboBox>
                     <ComboBox fx:id="TypeDuContrat" layoutX="297.0" layoutY="10.0" prefHeight="25.0" prefWidth="136.0" promptText="Type de contrat">
                        <items>
                           <FXCollections fx:factory="observableArrayList">
                              <String fx:value="CDI" />
                              <String fx:value="CDD" />
                           </FXCollections>
                        </items>
                     </ComboBox>
                  </children>
               </HBox>
               <HBox alignment="CENTER" spacing="25">
                  <children>
                     <Button fx:id="createenfant1" prefWidth="100" style="-fx-background-color: linear-gradient(to right, #4CAF50, #66BB6A);                                -fx-text-fill: white;                                -fx-background-radius: 15;                                -fx-font-weight: bold;" text="OK" />
                     <Button fx:id="annulerbutton" prefWidth="100" style="-fx-background-color: linear-gradient(to right, #f44336, #e57373);                                -fx-text-fill: white;                                -fx-background-radius: 15;                                -fx-font-weight: bold;" text="Annuler" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </children>
   </VBox>

</StackPane>
